/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bsu.zabavskaya.sclab1.ui;

import java.awt.*;
import java.util.Arrays;

/**
 *
 * @author Vladislav
 */
public class BrightnessDiagramDialog extends javax.swing.JDialog {

    private int maxElem = 0;
    private int[] data;

    /**
     * Creates new form BrightnessDiagramDialog
     */
    public BrightnessDiagramDialog(java.awt.Frame parent) {
        super(parent, false);
        initComponents();

        setBackground(Color.white);
        setSize(new Dimension(256, 250));
    }

    public void setData(int[] data) {
        this.data = data;
        findMaxElem();
        if (!isVisible()) setVisible(true);
        getGraphics().clearRect(0, 0, getWidth(), getHeight());
        repaint();
    }

    @Override
    public void paint(Graphics g) {
        int h = getHeight();
        // commented lines draws a red line on the top of diagram
//        int yLast = h - h * data[0] / maxElem;
        for (int i = 0, x = 0; i < 256; i++, x++) {
            int y = h - h * data[i] / maxElem;
            g.setColor(Color.black);
            g.fillRect(x, y, 1, h);
//            g.setColor(Color.red);
//            g.drawLine(x - 1, yLast, x, y);
//            yLast = y;
        }
    }

    private void findMaxElem() {
        maxElem = data[0];
        for (int elem : data)
            if (elem > maxElem) maxElem = elem;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Диграмма яркости");
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(256, 250));
        setResizable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 256, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
